{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "axios": "^0.22.0",
    "clsx": "latest",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.2",
    "ipfs-http-client": "^56.0.0",
    "next": "^12.0.8",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.3.1",
    "react-ipfs-uploader": "^1.2.4",
    "react-material-file-upload": "0.0.4",
    "semantic-ui-react": "^2.0.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "proxy": "http://localhost:5000"
}
